BASE_URL=http://localhost:3000

# https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback

GITHUB_REPO_BACKEND_URL=https://api.github.com/repos/<USER>/<NAME-REPO-BACKEND>