BASE_URL=https://romantic-mayer-ebd34e.netlify.com

# https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app/
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=7321b3787cb81b4a477c
GITHUB_CLIENT_SECRET=5f38be9ed1b1a11e66694b2385d21d45b3bdee73
#GITHUB_CLIENT_ID=6a273cf52f5db1276fb7
#GITHUB_CLIENT_SECRET=debaaec5fb060fd8727084613b354768d53c01bf

GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_REDIRECT_URI=https://romantic-mayer-ebd34e.netlify.com/auth/callback

GITHUB_REPO_BACKEND_URL=https://api.github.com/repos/mauriciormr/blog
